Using normalized data

Dataset name: datasets/laborWithID.arff
Number of instances: 58
Number of attributes: 18
Learning algorithm: cluster
Evaluation method: clustering

Not using output label, not using first column

Not using random k instances as initial centroids


*****************
Iteration 1
*****************
Centroids
Centroid 0 = [0.0, 0.6, inf, inf, inf, 0.929, inf, inf, 0.08, inf, 0.333, 1.0, inf, inf, 0.0, inf, ]
Centroid 1 = [0.333, 0.5, 0.76, inf, inf, 0.571, 1.0, inf, inf, 0.0, 0.333, 0.0, inf, 2.0, inf, 2.0, ]
Centroid 2 = [inf, inf, inf, inf, inf, 0.786, 2.0, inf, 0.2, inf, 0.333, 2.0, 0.0, 1.0, 0.0, 1.0, ]
Centroid 3 = [0.667, 0.34, 0.4, 0.976, 2.0, inf, inf, inf, inf, 0.0, inf, inf, inf, inf, 0.0, inf, ]
Centroid 4 = [0.667, 0.5, 0.5, 0.976, inf, 0.929, inf, inf, inf, inf, 0.5, 1.0, inf, 1.0, 0.0, 1.0, ]
Making assignments

	0=0	1=1	2=2	3=3	4=4	5=4	6=4	7=1	8=1	9=2
	10=4	11=1	12=4	13=4	14=0	15=4	16=1	17=1	18=0	19=1
	20=1	21=1	22=4	23=4	24=0	25=4	26=1	27=1	28=1	29=4
	30=4	31=4	32=4	33=1	34=4	35=4	36=0	37=2	38=4	39=4
	40=0	41=1	42=4	43=4	44=1	45=4	46=0	47=4	48=1	49=1
	50=1	51=3	52=4	53=1	54=2	55=4	56=1	57=4
SSE: 561.6268151534896
Silhouette Score:  0.012104921027499303

*****************
Iteration 2
*****************
Centroids
Centroid 0 = [0.048, 0.357, 0.4, inf, 0.0, 0.833, 0.0, 0.333, 0.16, 0.0, 0.286, 1.0, 1.0, 0.0, 1.0, 0.0, ]
Centroid 1 = [0.35, 0.467, 0.53, 0.524, 0.0, 0.77, 0.0, 0.688, 0.252, 0.0, 0.383, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [0.222, 0.5, 0.48, inf, 0.0, 0.821, 2.0, 0.333, 0.18, 1.0, 0.25, 2.0, 0.0, 1.0, 0.0, 0.0, ]
Centroid 3 = [0.667, 0.17, 0.3, 0.976, 1.0, inf, 2.0, inf, inf, 0.0, inf, inf, 0.0, 1.0, 0.0, inf, ]
Centroid 4 = [0.533, 0.272, 0.297, 0.664, 0.0, 0.795, 0.0, 0.0, 0.138, 1.0, 0.37, 1.0, 0.0, 1.0, 0.0, 2.0, ]
Making assignments

	0=4	1=1	2=2	3=3	4=4	5=0	6=2	7=1	8=1	9=2
	10=4	11=1	12=2	13=1	14=2	15=1	16=1	17=2	18=0	19=2
	20=1	21=1	22=3	23=2	24=2	25=4	26=1	27=1	28=1	29=4
	30=4	31=4	32=4	33=0	34=4	35=4	36=0	37=2	38=4	39=1
	40=0	41=1	42=4	43=1	44=0	45=2	46=1	47=2	48=1	49=1
	50=1	51=3	52=4	53=4	54=2	55=4	56=1	57=4
SSE: 423.3939992363198
Silhouette Score:  0.023637593389255914

*****************
Iteration 3
*****************
Centroids
Centroid 0 = [0.167, 0.2, 0.367, inf, 0.0, 0.829, 0.0, 0.167, 0.12, 0.0, 0.306, 1.0, 1.0, 0.0, 1.0, 0.0, ]
Centroid 1 = [0.367, 0.481, 0.497, 0.683, 0.0, 0.766, 0.0, 0.917, 0.273, 0.0, 0.408, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [0.25, 0.428, 0.486, 0.976, 0.0, 0.815, 2.0, 0.417, 0.171, 1.0, 0.278, 2.0, 0.0, 1.0, 0.0, 1.0, ]
Centroid 3 = [0.667, 0.213, 0.333, 0.927, 1.0, 0.0, 2.0, inf, inf, 0.0, inf, inf, 0.0, 1.0, 0.0, inf, ]
Centroid 4 = [0.583, 0.24, 0.229, 0.578, 0.0, 0.844, 0.0, 0.0, 0.136, 1.0, 0.365, 1.0, 0.0, 1.0, 0.0, 2.0, ]
Making assignments

	0=4	1=1	2=2	3=3	4=2	5=0	6=2	7=1	8=1	9=2
	10=4	11=1	12=2	13=1	14=2	15=1	16=1	17=2	18=0	19=2
	20=1	21=1	22=3	23=2	24=2	25=4	26=1	27=1	28=1	29=4
	30=4	31=4	32=0	33=0	34=4	35=4	36=0	37=2	38=4	39=1
	40=0	41=2	42=4	43=1	44=0	45=2	46=1	47=2	48=1	49=1
	50=1	51=3	52=1	53=4	54=2	55=2	56=1	57=4
SSE: 417.2252133607659
Silhouette Score:  0.016990899548155268

*****************
Iteration 4
*****************
Centroids
Centroid 0 = [0.19, 0.186, 0.3, inf, 0.0, 0.821, 0.0, 0.167, 0.12, 0.0, 0.286, 1.0, 1.0, 0.0, 1.0, 0.0, ]
Centroid 1 = [0.383, 0.496, 0.507, 0.726, 0.0, 0.754, 0.0, 0.917, 0.273, 0.0, 0.417, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [0.311, 0.416, 0.47, 0.976, 0.0, 0.829, 2.0, 0.417, 0.171, 1.0, 0.322, 2.0, 0.0, 1.0, 0.0, 1.0, ]
Centroid 3 = [0.667, 0.213, 0.333, 0.927, 1.0, 0.0, 2.0, inf, inf, 0.0, inf, inf, 0.0, 1.0, 0.0, inf, ]
Centroid 4 = [0.583, 0.191, 0.16, 0.425, 0.0, 0.857, 0.0, 0.0, 0.136, 1.0, 0.333, 1.0, 0.0, 1.0, 0.0, 2.0, ]
Making assignments

	0=4	1=1	2=2	3=3	4=2	5=0	6=2	7=1	8=1	9=2
	10=1	11=1	12=2	13=1	14=2	15=1	16=1	17=4	18=0	19=2
	20=1	21=1	22=3	23=2	24=2	25=4	26=1	27=1	28=1	29=4
	30=4	31=4	32=0	33=0	34=4	35=4	36=0	37=2	38=4	39=2
	40=0	41=2	42=4	43=1	44=0	45=2	46=1	47=2	48=1	49=1
	50=1	51=3	52=1	53=4	54=2	55=2	56=1	57=4
SSE: 416.57647382531195
Silhouette Score:  0.019156258708354332

*****************
Iteration 5
*****************
Centroids
Centroid 0 = [0.19, 0.186, 0.3, inf, 0.0, 0.821, 0.0, 0.167, 0.12, 0.0, 0.286, 1.0, 1.0, 0.0, 1.0, 0.0, ]
Centroid 1 = [0.4, 0.486, 0.507, 0.756, 0.0, 0.738, 0.0, 0.917, 0.269, 0.0, 0.425, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [0.333, 0.448, 0.464, 0.976, 0.0, 0.829, 2.0, 0.521, 0.175, 1.0, 0.356, 2.0, 0.0, 1.0, 0.0, 1.0, ]
Centroid 3 = [0.667, 0.213, 0.333, 0.927, 1.0, 0.0, 2.0, inf, inf, 0.0, inf, inf, 0.0, 1.0, 0.0, inf, ]
Centroid 4 = [0.528, 0.165, 0.133, 0.35, 0.0, 0.881, 0.0, 0.0, 0.136, 1.0, 0.278, 1.0, 0.0, 1.0, 0.0, 2.0, ]
Making assignments

	0=4	1=1	2=2	3=3	4=2	5=0	6=2	7=1	8=1	9=2
	10=1	11=1	12=2	13=1	14=2	15=2	16=1	17=4	18=0	19=2
	20=1	21=1	22=3	23=2	24=2	25=4	26=1	27=1	28=1	29=4
	30=4	31=4	32=4	33=0	34=4	35=4	36=0	37=2	38=4	39=2
	40=0	41=2	42=4	43=1	44=0	45=2	46=1	47=2	48=1	49=1
	50=1	51=3	52=1	53=4	54=2	55=2	56=1	57=4
SSE: 416.32276132757715
Silhouette Score:  0.020815258662648394

*****************
Iteration 6
*****************
Centroids
Centroid 0 = [0.167, 0.2, 0.367, inf, 0.0, 0.829, 0.0, 0.167, 0.12, 0.0, 0.306, 1.0, 1.0, 0.0, 1.0, 0.0, ]
Centroid 1 = [0.404, 0.485, 0.513, 0.756, 0.0, 0.739, 0.0, 0.917, 0.269, 0.0, 0.43, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [0.333, 0.451, 0.458, 0.976, 0.0, 0.821, 2.0, 0.521, 0.175, 1.0, 0.354, 2.0, 0.0, 1.0, 0.0, 1.0, ]
Centroid 3 = [0.667, 0.213, 0.333, 0.927, 1.0, 0.0, 2.0, inf, inf, 0.0, inf, inf, 0.0, 1.0, 0.0, inf, ]
Centroid 4 = [0.513, 0.16, 0.13, 0.35, 0.0, 0.874, 0.0, 0.0, 0.136, 1.0, 0.269, 1.0, 0.0, 1.0, 0.0, 2.0, ]
Making assignments

	0=4	1=1	2=2	3=3	4=2	5=0	6=2	7=1	8=1	9=2
	10=1	11=1	12=2	13=1	14=2	15=2	16=1	17=4	18=0	19=2
	20=1	21=1	22=3	23=2	24=2	25=4	26=1	27=1	28=1	29=4
	30=4	31=4	32=4	33=0	34=4	35=4	36=0	37=2	38=4	39=2
	40=0	41=2	42=4	43=1	44=0	45=2	46=1	47=2	48=1	49=1
	50=1	51=3	52=1	53=4	54=2	55=2	56=1	57=4
SSE: 416.29444717879176
Silhouette Score:  0.020815258662648394

*****************
Iteration 7
*****************
Centroids
Centroid 0 = [0.167, 0.2, 0.367, inf, 0.0, 0.829, 0.0, 0.167, 0.12, 0.0, 0.306, 1.0, 1.0, 0.0, 1.0, 0.0, ]
Centroid 1 = [0.404, 0.485, 0.513, 0.756, 0.0, 0.739, 0.0, 0.917, 0.269, 0.0, 0.43, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [0.333, 0.451, 0.458, 0.976, 0.0, 0.821, 2.0, 0.521, 0.175, 1.0, 0.354, 2.0, 0.0, 1.0, 0.0, 1.0, ]
Centroid 3 = [0.667, 0.213, 0.333, 0.927, 1.0, 0.0, 2.0, inf, inf, 0.0, inf, inf, 0.0, 1.0, 0.0, inf, ]
Centroid 4 = [0.513, 0.16, 0.13, 0.35, 0.0, 0.874, 0.0, 0.0, 0.136, 1.0, 0.269, 1.0, 0.0, 1.0, 0.0, 2.0, ]
Making assignments

	0=4	1=1	2=2	3=3	4=2	5=0	6=2	7=1	8=1	9=2
	10=1	11=1	12=2	13=1	14=2	15=2	16=1	17=4	18=0	19=2
	20=1	21=1	22=3	23=2	24=2	25=4	26=1	27=1	28=1	29=4
	30=4	31=4	32=4	33=0	34=4	35=4	36=0	37=2	38=4	39=2
	40=0	41=2	42=4	43=1	44=0	45=2	46=1	47=2	48=1	49=1
	50=1	51=3	52=1	53=4	54=2	55=2	56=1	57=4
SSE: 416.29444717879176
Silhouette Score:  0.020815258662648394
