
Dataset name: datasets/laborWithID.arff
Number of instances: 58
Number of attributes: 18
Learning algorithm: cluster
Evaluation method: clustering

Not using output label, not using first column

Not using random k instances as initial centroids


*****************
Iteration 1
*****************
Centroids
Centroid 0 = [1.0, 5.0, inf, inf, inf, 40.0, inf, inf, 2.0, inf, 11.0, 1.0, inf, inf, 0.0, inf, ]
Centroid 1 = [2.0, 4.5, 5.8, inf, inf, 35.0, 1.0, inf, inf, 0.0, 11.0, 0.0, inf, 2.0, inf, 2.0, ]
Centroid 2 = [inf, inf, inf, inf, inf, 38.0, 2.0, inf, 5.0, inf, 11.0, 2.0, 0.0, 1.0, 0.0, 1.0, ]
Centroid 3 = [3.0, 3.7, 4.0, 5.0, 2.0, inf, inf, inf, inf, 0.0, inf, inf, inf, inf, 0.0, inf, ]
Centroid 4 = [3.0, 4.5, 4.5, 5.0, inf, 40.0, inf, inf, inf, inf, 12.0, 1.0, inf, 1.0, 0.0, 1.0, ]
Making assignments

	0=0	1=1	2=2	3=3	4=4	5=3	6=4	7=0	8=3	9=2
	10=3	11=3	12=3	13=3	14=1	15=2	16=1	17=3	18=2	19=3
	20=2	21=3	22=3	23=3	24=2	25=2	26=1	27=3	28=2	29=3
	30=4	31=2	32=2	33=0	34=3	35=2	36=3	37=2	38=2	39=4
	40=0	41=2	42=2	43=3	44=3	45=0	46=4	47=2	48=2	49=0
	50=2	51=2	52=3	53=4	54=2	55=4	56=1	57=0
SSE: 820.01
Silhouette Score:  -0.07193681904724059

*****************
Iteration 2
*****************
Centroids
Centroid 0 = [2.143, 5.017, 4.575, 1.65, 0.0, 40.167, 0.0, inf, 2.5, 1.0, 11.143, 0.0, 1.0, 0.0, 0.0, 0.0, ]
Centroid 1 = [1.8, 4.16, 5.433, 4.0, 0.0, 35.25, 1.0, inf, 8.667, 0.0, 10.6, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [2.053, 3.679, 3.38, 2.167, 0.0, 38.333, 2.0, 8.5, 4.444, 1.0, 10.722, 1.0, 0.0, 1.0, 0.0, 2.0, ]
Centroid 3 = [2.263, 3.221, 3.935, 4.317, 1.0, 37.167, 0.0, 6.6, 5.0, 0.0, 11.529, 0.0, 1.0, 1.0, 0.0, 2.0, ]
Centroid 4 = [2.714, 4.429, 4.357, 5.0, 0.0, 40.0, 2.0, inf, 5.0, 1.0, 11.571, 1.0, 0.0, 1.0, 0.0, 1.0, ]
Making assignments

	0=0	1=1	2=2	3=3	4=4	5=3	6=4	7=0	8=1	9=4
	10=3	11=4	12=0	13=3	14=1	15=2	16=3	17=0	18=3	19=1
	20=3	21=2	22=1	23=2	24=2	25=2	26=1	27=1	28=2	29=3
	30=4	31=2	32=2	33=0	34=0	35=2	36=0	37=0	38=2	39=4
	40=0	41=2	42=2	43=2	44=0	45=0	46=4	47=2	48=4	49=4
	50=0	51=3	52=3	53=4	54=4	55=4	56=1	57=0
SSE: 1180.195899326931
Silhouette Score:  0.03571931408430957

*****************
Iteration 3
*****************
Centroids
Centroid 0 = [1.923, 3.983, 4.229, 1.8, 0.0, 39.909, 0.0, 2.5, 2.2, 1.0, 10.538, 0.0, 1.0, 1.0, 0.0, 0.0, ]
Centroid 1 = [2.125, 3.938, 5.043, 4.3, 1.0, 34.143, 1.0, 12.5, 13.5, 0.0, 11.286, 2.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [2.143, 3.257, 3.008, 2.167, 0.0, 38.667, 2.0, 8.0, 4.4, 1.0, 10.643, 0.0, 0.0, 1.0, 0.0, 2.0, ]
Centroid 3 = [2.4, 2.93, 3.55, 4.8, 1.0, 36.125, 0.0, inf, 3.8, 0.0, 12.0, 2.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 4 = [2.417, 4.9, 4.573, 5.0, 0.0, 39.455, 2.0, 12.0, 4.857, 1.0, 11.667, 1.0, 0.0, 2.0, 0.0, 2.0, ]
Making assignments

	0=0	1=1	2=2	3=3	4=4	5=3	6=4	7=0	8=1	9=4
	10=3	11=4	12=0	13=3	14=1	15=4	16=3	17=0	18=2	19=3
	20=4	21=2	22=1	23=0	24=2	25=2	26=1	27=1	28=4	29=3
	30=4	31=2	32=2	33=0	34=0	35=2	36=0	37=0	38=2	39=4
	40=0	41=2	42=2	43=2	44=0	45=0	46=4	47=4	48=4	49=4
	50=4	51=3	52=3	53=4	54=4	55=4	56=1	57=0
SSE: 924.554994017997
Silhouette Score:  0.07652461821583531

*****************
Iteration 4
*****************
Centroids
Centroid 0 = [1.923, 3.775, 4.043, 1.8, 0.0, 39.917, 0.0, 2.5, 2.364, 1.0, 10.462, 0.0, 1.0, 1.0, 0.0, 0.0, ]
Centroid 1 = [2.143, 3.929, 5.05, 4.3, 0.0, 34.0, 1.0, 12.0, 16.333, 0.0, 10.667, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [2.091, 2.636, 2.5, 2.167, 0.0, 38.833, 0.0, 8.0, 4.333, 0.0, 10.667, 1.0, 0.0, 0.0, 0.0, 2.0, ]
Centroid 3 = [2.556, 3.0, 3.625, 4.8, 1.0, 35.429, 0.0, 13.0, 4.0, 0.0, 12.571, 2.0, 0.0, 1.0, 0.0, 2.0, ]
Centroid 4 = [2.294, 4.953, 4.538, 5.0, 0.0, 38.933, 2.0, 12.0, 4.778, 1.0, 11.562, 1.0, 0.0, 2.0, 0.0, 2.0, ]
Making assignments

	0=0	1=1	2=4	3=3	4=4	5=3	6=4	7=0	8=1	9=4
	10=3	11=4	12=0	13=3	14=4	15=4	16=3	17=0	18=2	19=3
	20=4	21=2	22=1	23=0	24=2	25=2	26=1	27=3	28=4	29=3
	30=4	31=2	32=2	33=0	34=0	35=2	36=0	37=0	38=2	39=4
	40=0	41=2	42=2	43=2	44=0	45=0	46=4	47=4	48=4	49=4
	50=4	51=3	52=3	53=4	54=4	55=4	56=1	57=0
SSE: 868.2430099574394
Silhouette Score:  0.08496138660800287

*****************
Iteration 5
*****************
Centroids
Centroid 0 = [1.923, 3.775, 4.043, 1.8, 0.0, 39.917, 0.0, 2.5, 2.364, 1.0, 10.462, 0.0, 1.0, 1.0, 0.0, 0.0, ]
Centroid 1 = [2.4, 4.3, 5.46, 4.3, 1.0, 33.75, 1.0, 12.0, 19.5, 0.0, 10.25, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [2.091, 2.636, 2.5, 2.167, 0.0, 38.909, 0.0, 8.0, 4.0, 0.0, 10.636, 1.0, 0.0, 0.0, 0.0, 2.0, ]
Centroid 3 = [2.5, 3.0, 3.556, 4.8, 1.0, 35.125, 0.0, 13.0, 4.0, 0.0, 12.5, 2.0, 0.0, 1.0, 0.0, 2.0, ]
Centroid 4 = [2.222, 4.844, 4.538, 5.0, 0.0, 38.706, 2.0, 12.0, 5.273, 1.0, 11.5, 1.0, 0.0, 2.0, 0.0, 2.0, ]
Making assignments

	0=0	1=1	2=4	3=3	4=4	5=3	6=4	7=0	8=1	9=4
	10=3	11=4	12=0	13=3	14=4	15=4	16=3	17=0	18=2	19=3
	20=4	21=2	22=1	23=0	24=2	25=2	26=1	27=3	28=4	29=3
	30=4	31=2	32=2	33=0	34=0	35=2	36=0	37=0	38=2	39=4
	40=0	41=2	42=2	43=2	44=0	45=0	46=4	47=4	48=4	49=4
	50=4	51=3	52=3	53=4	54=4	55=4	56=1	57=0
SSE: 838.2848755231696
Silhouette Score:  0.08496138660800287

*****************
Iteration 6
*****************
Centroids
Centroid 0 = [1.923, 3.775, 4.043, 1.8, 0.0, 39.917, 0.0, 2.5, 2.364, 1.0, 10.462, 0.0, 1.0, 1.0, 0.0, 0.0, ]
Centroid 1 = [2.4, 4.3, 5.46, 4.3, 1.0, 33.75, 1.0, 12.0, 19.5, 0.0, 10.25, 0.0, 0.0, 2.0, 0.0, 2.0, ]
Centroid 2 = [2.091, 2.636, 2.5, 2.167, 0.0, 38.909, 0.0, 8.0, 4.0, 0.0, 10.636, 1.0, 0.0, 0.0, 0.0, 2.0, ]
Centroid 3 = [2.5, 3.0, 3.556, 4.8, 1.0, 35.125, 0.0, 13.0, 4.0, 0.0, 12.5, 2.0, 0.0, 1.0, 0.0, 2.0, ]
Centroid 4 = [2.222, 4.844, 4.538, 5.0, 0.0, 38.706, 2.0, 12.0, 5.273, 1.0, 11.5, 1.0, 0.0, 2.0, 0.0, 2.0, ]
Making assignments

	0=0	1=1	2=4	3=3	4=4	5=3	6=4	7=0	8=1	9=4
	10=3	11=4	12=0	13=3	14=4	15=4	16=3	17=0	18=2	19=3
	20=4	21=2	22=1	23=0	24=2	25=2	26=1	27=3	28=4	29=3
	30=4	31=2	32=2	33=0	34=0	35=2	36=0	37=0	38=2	39=4
	40=0	41=2	42=2	43=2	44=0	45=0	46=4	47=4	48=4	49=4
	50=4	51=3	52=3	53=4	54=4	55=4	56=1	57=0
SSE: 838.2848755231696
Silhouette Score:  0.08496138660800287
