@relation credit-rating

@attribute A1		{b,a}
@attribute A2		REAL
@attribute A3		REAL
@attribute A4		{u, y, l, t}
@attribute A5		{g, p, gg}
@attribute A6		{c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff}
@attribute A7		{v, h, bb, j, n, z, dd, ff, o}
@attribute A8		REAL
@attribute A9		{t,f}
@attribute A10		{t,f}
@attribute A11		REAL
@attribute A12		{t,f}
@attribute A13		{g, p, s}
@attribute A14		REAL
@attribute A15		REAL
@attribute class	{+, -}

@data
%
% 690 instances
%
b,32.33,7.5,u,g,e,bb,1.585,t,f,0,t,s,00420,0,-
b,34.83,4,u,g,d,bb,12.5,t,f,0,t,g,?,0,-
a,71.58,0,?,?,?,?,0,f,f,0,f,p,?,0,+
